@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap');

:root {
  --primary: #FFD336;
  --dark: #0B0B0B;
  --light: #F9F9F9;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 300;
  color: var(--light);
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
}

section .content {
  padding-top: 6em;
  padding-bottom: 6em;
  width: 60%;
}

a {
  text-decoration: none;
  color: var(--light);
}

li {
  list-style: none;
}

/* header */

header {
  background-image: url(images/microphone.jpg);
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-content: end;
  align-items: center;
  text-align: right;
}

nav {
  position: fixed;
  backdrop-filter: blur(2rem);
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 4em;
  display: flex;
  align-items: center;
  top: 0;
}

nav ul {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

nav ul li {
  list-style: none;
  padding-bottom: 0.25em;
  border-bottom: 1px solid transparent;
  transition: all 100ms ease-in-out;
}

nav ul li:hover {
  border-bottom: 1px solid white;
  transform: translateY(-0.25em);
}

nav ul li a.active {
  color: var(--primary);
  font-weight: 700;
}

.hero,
.shortcuts {
  margin-right: 6em;
}

.hero {
  align-self: end;
}

h1 {
  font-size: 6rem;
  font-weight: 700;
  color: var(--primary);
}

.shortcuts {
  margin-top: 4em;
  display: flex;
  gap: 2em;
}

.shortcut {
  border: 2px solid white;
  font-weight: 700;
  width: 12em;
  height: 4em;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 100ms ease-in-out;
}

.shortcut:hover {
  backdrop-filter: blur(1rem);
  background: rgba(255, 255, 255, 0.1);
}

.shortcut a {
  padding: 1em;
}

/* about */

#about {
  background-color: var(--dark);
  display: flex;
  justify-content: center;
}

#about .content {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 1em;
}

#about h2 {
  justify-self: start;
}

#about .content > p {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.bios {
  display: flex;
  gap: 2em;
}

.bio {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.bio h3 {
  padding-top: 1em;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

.bio .caption {
  font-size: 0.8rem;
  margin-bottom: 1em;
}

.bio img {
  margin-top: 1em;
  width: 300px;
}

/* events */

#events {
  background-image: url(images/keyboard.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
}

#events h2 {
  text-align: right;
  margin-bottom: 1em;
}

#events ul {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.event {
  font-size: 1.25em;
  font-weight: 700;
  border-bottom: 1px solid var(--primary);
  display: flex;
  justify-content: space-between;
  padding-block: 0.5em;
}

.event div:last-of-type {
  font-weight: 300;
  text-align: right;
}

.event:last-of-type {
  border-bottom: none;
}

/* contact */
#contact {
  background-color: var(--dark);
  display: flex;
  justify-content: center;
}

#contact .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#contact h2 {
  grid-column: span 2;
  margin-bottom: 0.5rem;
}

#contact .content div {
  display: flex;
  gap: 1em;
}